<html>
  <head>
    <title>Dacia Ray - Freelance Copy Editor Seattle WA</title>

    <meta name="description" content="I am a freelance copy editor with over 15
    years of experience working on a variety of projects from magazines to books
    to corporate websites." />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Base -->
    <style>

      body {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: lighter;
        font-size: 18px;
        background-color: #FFF;
        color: #2F2F2F;
        margin: 0px;
        padding: 0px;
      }

      header, section, footer {
        margin: 0;
        padding: 14px;
      }

      header h1, header h2 {
        margin-bottom: 0;
        padding-bottom: 0;
      }

      header {
        margin-bottom: 0;
        padding-bottom: 0;
      }

      header h2 {
        font-size: 21px;
      }

      p, li {
        line-height: 140%;
      }

      ol, ul {
        margin: 0 0 12px 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
      	vertical-align: baseline;
        list-style: none;
      }

      a:link {
        font-weight: bold;
        color: #ED9C9B;
      }

      footer {
        padding-bottom: 66px;
      }

      footer p {
        padding-top: 32px;
        border-top: solid 1px #ED9C9B;
      }

      h1, h2, h3 {
        font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 100;
        letter-spacing: 1px;
        padding: 0;
        margin: 0 0 12px 0;
      }

      blockquote {
        display: block;
        font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
        font-style: italic;
        padding: 21px;
        margin: 0 21px 21px 21px;
        font-size: 150%;
        border-bottom: solid 1px #C7DFB4;
      }

      cite {
        font-style: normal;
        display: block;
      }

      #page {
        width: 100%;
        background-color: white;
        padding: 0;
        margin: 0;
      }

      #chevron {
        display: none;
        width: 100%;
        margin: 0 9px 0 9px;
        padding: 0 0 0 0;
        height: 60px;
        background-size: contain;
        background-image: url('./chevron.png');
        background-repeat: no-repeat;
        background-position: center;
      }

      #contact {
        padding: 21px 0 21px 0;
        text-align: center;
        background-color: #FBFBFB;
        margin-bottom: 33px;
      }

      #contact a.btn {
        background-color: #ED9C9B;
        display: block;
        padding: 13px 9px 13px 9px;
        color: white;
        text-decoration: none;
        text-align: center;
        font-weight: normal;
        border-radius: 6px;
        max-width: 300px;
        margin: auto;
      }

      #selected-work img {
        max-height: 200px;
      }

      #selected-work .graphic {
        min-height: 130px;
        text-align: center;
        display: block;
        background-color: #E3E3E3;
        padding: 16px 9px 9px 9px;
      }

      #selected-work ul {
        margin-bottom: 16px;
      }

      #selected-work .desc {
        padding: 9px;
        color: white;
        background-color: #2F2F2F;
      }

      #client-list li {
        list-style: square;
        margin-left: 19px;
        padding-left: 0px;
      }


    </style>

    <!-- Mobile -->
    <style>
      @media only screen
      and (max-width: 320px)
      and (max-device-width : 767px) {

        header h1 {
          margin-top: 21px;
        }

        header {
          text-align: left;
        }

        #chevron {
          height: 60px;
        }

      }
    </style>

    <!-- Tablet -->
    <style>
      @media only screen
        and (min-device-width : 768px)
        and (max-device-width : 1024px) {

        body {
          font-size: 21px;
        }

        header, section, footer {
          margin: 0;
          padding: 32px;
        }

        header h1 {
          margin-top: 32px;
          font-size: 36px;
        }

        #contact {
          padding: 36px 0 36px 0;
          margin-bottom: 33px;
        }

        blockquote {
          padding: 46px;
          margin: 0 36px 36px 36px;
          font-size: 150%;
          line-height: 140%;
          border-bottom: solid 1px #C7DFB4;
        }

        blockquote br {
          display: none;
        }

        #selected-work .graphic {
          padding: 36px 9px 26px 9px;
        }

        #selected-work img {
          max-height: 300px;
        }

        #selected-work .desc {
          padding: 16px;
        }

        #client-list h2 {
          margin-bottom: 32px;
        }

        #client-list h3 {

        }

        #client-list ul {
          margin-bottom: 36px;
        }

      }
    </style>


    <!-- Desktop -->
    <style>
      @media only screen
        and (min-device-width : 1025px) {

          body {
            background-color: #E3E3E3;
          }

          header, section, footer {
            margin: 0;
            padding: 64px;
          }

          #page {
            background-color: white;
            max-width: 966px;
            margin: auto;
          }

          #selected-work img {
            max-width: 200px;
          }

          #selected-work ul li.work {
            display: inline-block;
            width: 266px;
          }

          #selected-work ul li.work li.graphic {
            height: 200px;
          }

          #selected-work li.work ul {
            display: block;
            width: 100%;
          }

      }
    </style>

  </head>
  <body>

    <section id="page">

          <header>
            <h1>Dacia Ray</h1>
            <h2>Copy Editor Seattle, WA</h2>
          </header>

          <section id="chevron"></section>

          <section id="about">
            <p>Dacia Ray is a freelance copy editor with over 15 years of experience working on a
            variety of projects from magazines to books to corporate websites. In addition
            to copy editing, she has a background as both a journalist and project manager at
            several publications, start-ups and design firms. Whether you are looking for a
            final proofread or an experienced eye to make your copy sing, she can help you.
            Editing can be done in Word, InDesign, Google Docs, or HTML with or without
            version control (Git).</p>
          </section>

          <section id="contact"><a class="btn" href="mailto:daciaray@gmail.com">Contact Me<a></section>

          <section id="selected-work">

            <h2>Selected Work</h2>

            <ul>
              <li class="work jasper">
                <ul>
                  <li class="graphic"><img src="http://artgallery.yale.edu/sites/default/files/publications/jasper_johns_cover.jpg"></li>
                  <li class="desc">
                    <cite>The Scream</cite> by Edward Munch. Painted in 1893.
                  </li>
                </ul>
              </li>
              <li class="work fed">
                <ul>
                  <li class="graphic"><img src="fed.png"></li>
                  <li class="desc">
                    <cite>The Scream</cite> by Edward Munch. Painted in 1893.
                  </li>
                </ul>
              </li>
              <li class="work burned">
                <ul>
                  <li class="graphic"><img src="burned.png"></li>
                  <li class="desc">
                    <cite>The Scream</cite> by Edward Munch. Painted in 1893.
                  </li>
                </ul>
              </li>
            </ul>
          </section>

          <section id="client-list">
            <h2>Client List</h2>

            <h3>Publications</h3>
            <ul>
              <li>Yale University Art Gallery</li>
              <li>MediaPost.com</li>
              <li><i>Sew News</i> magazine</li>
              <li><i>Seattle Business</i> magazine</li>
              <li>Past the Popcorn</li>
              <li><u>Jonathan Raker and the Rise of Eve</u></li>
              <li><u>Memoirs of Doris and George Van Vleet</u></li>
            </ul>

            <h3>Corporate</h3>
            <ul>
              <li>Clearwater Paper</li>
              <li>Coca-Cola</li>
              <li>Boeing</li>
              <li>Chihuly</li>
              <li>GAP</li>
              <li>Microsoft</li>
              <li>BNSF Railways</li>
              <li>Federal Home Loan Bank of Seattle</li>
              <li>Agility Logistics</li>
              <li>Itron</li>
            </ul>

          </section>

          <footer>
            <p>Dacia Ray is a freelance copy editor based in Seattle, WA.
              She's available at <a href="mailto:daciaray@gmail.com">daciaray@gmail.com</a>.</p>
          </footer>
    </section>

  </body>
</html>
